VITE_API_URL=http://localhost:5002  # URL da API do backend
VITE_GOOGLE_CLIENT_ID=859040001886-orrv0af2tumses212ee6o99d9oqj4iv3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
